<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckFlightActivity"
    android:background="#1B1D17">

    <RelativeLayout
        android:id="@+id/check_page_header"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="日期:"
            android:textColor="#DDDDDD"  />
        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_text"
            android:text="照片列表"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:textColor="#DDDDDD"  />
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="\n尚未上傳"
            android:textColor="#DDDDDD" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/check_page_header"
        android:divider="#666666"
        android:dividerHeight="4px"
        android:background="#323953"
        android:textColor="#DDDDDD"  />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/returnFromCheck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/leftarrow" />
        <TextView
            android:id="@+id/editText_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/editText"
            android:text="旅行紀錄名為: "
            android:textColor="#DDDDDD" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/upload_button"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="flight name"
            android:textColor="#DDDDDD"  />
        <Button
            android:id="@+id/upload_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="upload"  />
    </RelativeLayout>


</RelativeLayout>


